<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/SmallMargin"
        android:background="@drawable/catchball_bg"
        android:focusableInTouchMode="true">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo" />


        <View
            android:id="@+id/dummy"
            android:layout_width="@dimen/DummyDim"
            android:layout_height="@dimen/DummyDim"
            android:layout_alignBottom="@id/logo"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/teamA_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/teamB_name_text_input_layout"
            android:layout_toLeftOf="@+id/dummy"
            android:layout_toStartOf="@+id/dummy"
            android:textColorHint="@color/OrangeColor">

            <EditText
                android:id="@+id/TeamA_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/GapMargin"
                android:layout_marginRight="@dimen/GapMargin"
                android:gravity="center"
                android:hint="@string/TeamA_Hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/teamB_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginBottom="@dimen/GapMargin"
            android:layout_toEndOf="@id/dummy"
            android:layout_toRightOf="@id/dummy"
            android:textColorHint="@color/OrangeColor">

            <EditText
                android:id="@+id/TeamB_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/logo"
                android:gravity="center"
                android:hint="@string/TamB_Hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:id="@+id/R1_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/teamA_name_text_input_layout"
            android:background="@drawable/white_bg"
            tools:context="com.udacity.myapplication.MainActivity">

            <Button
                android:id="@+id/R1TeamAPlus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="r1_TeamA_Plus"
                android:text="@string/Plus"
                android:textColor="@color/ButtonTextColor_White"
                android:textSize="@dimen/SmallButtonTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_A_R1"
                style="@style/numberStyle"
                android:layout_toEndOf="@id/R1TeamAPlus"
                android:layout_toRightOf="@id/R1TeamAPlus"
                android:text="@string/ZeroScoreValue" />

            <Button
                android:id="@+id/R1TeamAMinus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/score_A_R1"
                android:layout_toRightOf="@id/score_A_R1"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="r1_TeamA_Minus"
                android:text="@string/Minus"
                android:textColor="@color/ButtonTextColor_White"
                android:textSize="@dimen/SmallButtonTextSize"
                android:textStyle="bold" />

            <TextView
                style="@style/biggerTextStyle"
                android:text="@string/Round_1" />

            <Button
                android:id="@+id/R1TeamBMinus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/LargeMargin"
                android:layout_marginStart="@dimen/LargeMargin"
                android:layout_toLeftOf="@id/score_B_R1"
                android:layout_toStartOf="@id/score_B_R1"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="r1_TeamB_Minus"
                android:text="@string/Minus"
                android:textColor="@color/ButtonTextColor_White"
                android:textSize="@dimen/SmallButtonTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_B_R1"
                style="@style/numberStyle"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/R1TeamBPlus"
                android:layout_toStartOf="@id/R1TeamBPlus"
                android:text="@string/ZeroScoreValue" />

            <Button
                android:id="@+id/R1TeamBPlus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="r1_TeamB_Plus"
                android:text="@string/Plus"
                android:textColor="@color/ButtonTextColor_White"
                android:textSize="@dimen/SmallButtonTextSize"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/R2_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/R1_Layout"
            android:layout_marginTop="@dimen/RoundTopMargin"
            android:background="@drawable/white_bg"
            tools:context="com.udacity.myapplication.MainActivity">

            <Button
                android:id="@+id/R2TeamAPlus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="r2_TeamA_Plus"
                android:text="@string/Plus"
                android:textColor="@color/ButtonTextColor_White"
                android:textSize="@dimen/SmallButtonTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_A_R2"
                style="@style/numberStyle"
                android:layout_toEndOf="@id/R2TeamAPlus"
                android:layout_toRightOf="@id/R2TeamAPlus"
                android:text="@string/ZeroScoreValue" />

            <Button
                android:id="@+id/R2TeamAMinus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/score_A_R2"
                android:layout_toRightOf="@id/score_A_R2"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="r2_TeamA_Minus"
                android:text="@string/Minus"
                android:textColor="@color/ButtonTextColor_White"
                android:textSize="@dimen/SmallButtonTextSize"
                android:textStyle="bold" />

            <TextView
                style="@style/biggerTextStyle"
                android:text="@string/Round_2" />

            <Button
                android:id="@+id/R2TeamBMinus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/score_B_R2"
                android:layout_toStartOf="@+id/score_B_R2"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="r2_TeamB_Minus"
                android:text="@string/Minus"
                android:textColor="@color/ButtonTextColor_White"
                android:textSize="@dimen/SmallButtonTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_B_R2"
                style="@style/numberStyle"
                android:layout_toLeftOf="@id/R2TeamBPlus"
                android:layout_toStartOf="@id/R2TeamBPlus"
                android:text="@string/ZeroScoreValue" />

            <Button
                android:id="@+id/R2TeamBPlus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="r2_TeamB_Plus"
                android:text="@string/Plus"
                android:textColor="@color/ButtonTextColor_White"
                android:textSize="@dimen/SmallButtonTextSize"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/R3_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/R2_Layout"
            android:layout_marginTop="@dimen/RoundTopMargin"
            android:background="@drawable/white_bg"
            tools:context="com.udacity.myapplication.MainActivity">

            <Button
                android:id="@+id/R3TeamAPlus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="r3_TeamA_Plus"
                android:text="@string/Plus"
                android:textColor="@color/ButtonTextColor_White"
                android:textSize="@dimen/SmallButtonTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_A_R3"
                style="@style/numberStyle"
                android:layout_toEndOf="@id/R3TeamAPlus"
                android:layout_toRightOf="@id/R3TeamAPlus"
                android:text="@string/ZeroScoreValue" />

            <Button
                android:id="@+id/R3TeamAMinus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/score_A_R3"
                android:layout_toRightOf="@id/score_A_R3"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="r3_TeamA_Minus"
                android:text="@string/Minus"
                android:textColor="@color/ButtonTextColor_White"
                android:textSize="@dimen/SmallButtonTextSize"
                android:textStyle="bold" />


            <TextView
                style="@style/biggerTextStyle"
                android:text="@string/Round_3" />


            <Button
                android:id="@+id/R3TeamBMinus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/score_B_R3"
                android:layout_toStartOf="@id/score_B_R3"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="r3_TeamB_Minus"
                android:text="@string/Minus"
                android:textColor="@color/ButtonTextColor_White"
                android:textSize="@dimen/SmallButtonTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_B_R3"
                style="@style/numberStyle"
                android:layout_toLeftOf="@id/R3TeamBPlus"
                android:layout_toStartOf="@id/R3TeamBPlus"
                android:text="@string/ZeroScoreValue" />

            <Button
                android:id="@+id/R3TeamBPlus"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="r3_TeamB_Plus"
                android:text="@string/Plus"
                android:textColor="@color/ButtonTextColor_White"
                android:textSize="@dimen/SmallButtonTextSize"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/R3_Layout"
            android:layout_centerHorizontal="true"
            tools:context="com.udacity.myapplication.MainActivity">


            <Button
                android:id="@+id/Final_Score_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/TopMargin"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:onClick="add_final_score"
                android:padding="@dimen/Padding8dp"
                android:text="@string/Final_Score"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="@color/ButtonTextColor_White" />


            <TextView
                android:id="@+id/Final_Score_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Final_Score_Button"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="@dimen/ScorePadding"
                android:text="@string/DefaultFinalScore_0_0"
                android:textColor="@color/ColorBlack"
                android:textSize="@dimen/ScoreTextSize" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:context="com.udacity.myapplication.MainActivity">


            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/PaddingResetButton"
                android:background="@drawable/button_bg_round"
                android:drawableLeft="@drawable/ball"
                android:drawableStart="@drawable/ball"
                android:gravity="center"
                android:onClick="resetScore"
                android:paddingEnd="@dimen/PaddingResetButton"
                android:paddingRight="@dimen/PaddingResetButton"
                android:text="@string/Reset"
                android:textColor="@color/ColorBlack"
                android:textSize="@dimen/ResetButtonTextSize"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>

